<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TodoEntitiesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'WCF101.dbo.MyTodosTable' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="MyTodosTable">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="title" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="title" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="datedue" Type="varchar" MaxLength="10" />
    <Property Name="datedone" Type="varchar" MaxLength="10" />
    <Property Name="tags" Type="varchar" MaxLength="50" />
    <Property Name="author" Type="varchar" MaxLength="15" />
    <Property Name="executor" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityContainer Name="TodoEntitiesModelStoreContainer">
    <EntitySet Name="MyTodosTable" EntityType="Self.MyTodosTable" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [MyTodosTable].[id] AS [id], 
    [MyTodosTable].[title] AS [title], 
    [MyTodosTable].[datedue] AS [datedue], 
    [MyTodosTable].[datedone] AS [datedone], 
    [MyTodosTable].[tags] AS [tags], 
    [MyTodosTable].[author] AS [author], 
    [MyTodosTable].[executor] AS [executor]
    FROM [dbo].[MyTodosTable] AS [MyTodosTable]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>