<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TodoEntitiesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="dev101Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MyTodosTables" EntityType="TodoEntitiesModel.MyTodosTable" />
  </EntityContainer>
  <EntityType Name="MyTodosTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="datedue" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="datedone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="tags" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="author" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="executor" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>