<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TodoEntitiesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MyTodosTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="title" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="datedue" Type="varchar" MaxLength="10" />
    <Property Name="datedone" Type="varchar" MaxLength="10" />
    <Property Name="tags" Type="varchar" MaxLength="50" />
    <Property Name="author" Type="varchar" MaxLength="15" />
    <Property Name="executor" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityContainer Name="TodoEntitiesModelStoreContainer">
    <EntitySet Name="MyTodosTable" EntityType="Self.MyTodosTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>